.summarize-top {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 24px;

  .summarize-title {
    font-size: 30px;
    font-weight: 600;
  }

  .summarize-time {
    font-size: 18px;
  }
}

.summarize-question {
  margin: 0 0 12px;
  font-size: 22px;
}

.summarize-comment {
  display: flex;
  min-height: 40px;
  margin-bottom: 24px;

  .summarize-comment-title {
    width: 40px;
    color: #13c2c2;
  }

  .summarize-comment-content {
    width: calc(100% - 40px);
    word-wrap: break-word;
    color: #4e4e4e;
  }
}