.plan-table {
  .ant-input-number-input {
    padding: 0 0 0 12px;
    width: 30px;
  }

  .ant-input-number-group-addon {
    padding: 0;
    background-color: #fff;
    border: none !important
  }
}