# nest-admin server coinfigure
SERVER_PORT=7001
WS_PORT=7002
WS_PATH=/ws-api
# PREFIX=/api/v1

# database configure
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=oa
MYSQL_USERNAME=root
MYSQL_PASSWORD=8529176389yato
MYSQL_ROOT_PASSWORD=8529176389yato

# redis configure
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0

